<!DOCTYPE html>
<html lang="K0">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인터넷명함</title>
    <style>
        *{margin: 0;padding: 0;}
        body {font-family: 'Paperlogy  ';}
        a{color:black; text-decoration: none;}

        .face_box{width: 130px;height: auto;margin: 40px auto 0 auto;z-index: 2 ;position: relative;}
        .face{width: 130px;height: 130px;border: 1px solid #c85250;;border-radius: 50%;overflow: hidden;}
        img{height: 100%;}
        .job{font-size: 15px;text-align: center;color: white;}
        .name{margin-top: 14px; font-size: 24px; text-align: center;color: white;}

        .button_box{width: 230px;height: auto;margin: 34px auto 0 auto;text-align: center;/*border: 1px solid #000;*/}
        /* .button_box a{border: 1px solid #777;display: block;width: 190px;height: 38px;text-align: center;line-height: 38px; margin: 0 auto 25px auto;border-radius: 20px;} */
        .button_box a{/*border: 1px solid #000*/; padding: 8px 60px; display: inline-block; margin-bottom: 25px;border-radius: 20px;text-align: center;}   
        .button_box .button1{background-color: #f6bdbf;}
        .button_box .button2{background-color: #c85250;}
        .button_box .button3{background-color: pink;}
        .button_box .button4{background-color: indianred;}



        .map_box{width: 300px;height: 400px;margin: 64px auto 100px auto;}
        .map_box .title{font-size: 24px;text-align: center;color: aliceblue;background: #f6bdbf;border-radius: 15px;} 
        .map_box .box{width: 300px; height: 350px; margin-top: 20px;overflow: hidden;border-radius: 20px;}

        .docbar {width: 100%;height: 64px; background-color:#f6bdbf;text-align: center; position: fixed; bottom:0; z-index: 20;}
        .docbar a{width: 44px;height: 44px;background: #c85250;display: inline-block;border-radius: 50%;color: #fff;line-height: 44px;margin: 10px 15px auto 0;}

        .circle{width: 700px;height: 700px;border-radius: 50%;background: #c85250; position: fixed;left:-300px; top: -150px;z-index: -1;overflow: hidden;}
        .circle img {width: 100%;margin-left: 20%;}

    </style>
</head>
<body>
        <div>
            <div class="one"></div>
        </div>
        <div class="face_box">
            <div class="face">
                <img src="imges/SNOOPY.png" alt="">
            </div>
            <div class="name"><a href="#"></a>SNOOPY</div>
            <div class="job">Webdesigner</div>
        </div>

        <div class="button_box">
            <a href="tel:01099645321" class="button1">전화문의</a>
            <a href="sms:010-9964-5321" class="button2">문자문의</a>
            <a href="#" class="button3">카카오톡 문의</a>
            <a href="mailTO:start2577@naver.com" class="button4">이메일 문의</a>
        </div>

        <div class="map_box">
            <div class="title">오시는 길</div>
            <div class="box"><!-- * 카카오맵 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div id="daumRoughmapContainer1735103130841" class="root_daum_roughmap root_daum_roughmap_landing"></div>
                
                <!--
                    2. 설치 스크립트
                    * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                -->
                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
                
                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                    new daum.roughmap.Lander({
                        "timestamp" : "1735103130841",
                        "key" : "2mmf6",
                        "mapWidth" : "300",
                        "mapHeight" : "350"
                    }).render();
                </script></div>
        </div>

        <div class="docbar">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
        </div>

        <div class="circle">
            <img src="imges/bg.png" alt="">
        </div>
</body>
</html>